[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.dispatcher.throwException = TRUE
application.view.ext = twig
application.view.engine = twig
application.modules = Index,Admin
application.dispatcher.defaultModule = "Index"
application.dispatcher.defaultController = Index
application.dispatcher.defaultAction = Index

[product : common]

[develop : common]
application.debug = true
;Redis config
redis.host = 127.0.0.1
redis.port = 6379
redis.prefix = gyc:
; mysql config
database.driver    = "mysql"
database.host      = "127.0.0.1"
database.port      = "3306"
database.database  = "admin"
database.username  = "root"
database.password  = "123456"
database.charset   = "utf8mb4"
database.prefix    = ""
; TWIG
twig.cache = CACHE_PATH "/twig"
twig.debug = true
; 路由
routes.regex.type             = "regex"
routes.regex.match            = "#^/?$#"
routes.regex.route.controller = Index
routes.regex.route.action     = index